{
  "name": "like-slideshow",
  "version": "0.0.1",
  "description": "Fullpage Scroll Library",
  "main": "lss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mspark2Dev/like-slideshow.git"
  },
  "keywords": [
    "slideshow",
    "fullpage",
    "scroll"
  ],
  "author": "mspark2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mspark2Dev/like-slideshow/issues"
  },
  "homepage": "https://github.com/mspark2Dev/like-slideshow#readme"
}
